<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fD-UT-qBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toDoList Core Data-->
        <scene sceneID="Cqq-hY-7kG">
            <objects>
                <tableViewController id="hD6-64-5iR" customClass="TableViewController" customModule="_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cGt-8b-dz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Mr-kN-Rbo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mr-kN-Rbo" id="Yf2-K4-cEH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hD6-64-5iR" id="kQV-bL-aIm"/>
                            <outlet property="delegate" destination="hD6-64-5iR" id="thJ-tp-gKh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="C" id="izV-nv-Yw7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="toDoList Core Data" id="xtZ-bh-c48">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="24b-hZ-WWD">
                            <connections>
                                <action selector="addTask:" destination="hD6-64-5iR" id="tkf-Tu-kOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-Ux-s6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="583.92857142857144"/>
        </scene>
        <!--Добавить персонажа ->-->
        <scene sceneID="FXj-WE-RVp">
            <objects>
                <tableViewController id="O2p-b1-AtP" customClass="TableViewControllerD" customModule="_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XMn-hR-R4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="o53-AK-vYZ" customClass="CategoryCell" customModule="_4_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o53-AK-vYZ" id="WiV-w1-I3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-cf-2Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-6p-Mcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FLZ-Mc-3DP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-cS-wXb">
                                                    <rect key="frame" x="105" y="5" width="155.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kld-6k-kVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alive - Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-nD-DSw">
                                                    <rect key="frame" x="105" y="36" width="73" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="SUg-sq-rv3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last know location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-Fv-LEc">
                                                    <rect key="frame" x="105" y="55" width="127" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="iNU-oy-hVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-1x-i4j">
                                                    <rect key="frame" x="105" y="72" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fIy-H5-FQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="biQ-cS-wXb" firstAttribute="top" secondItem="EiB-cf-2Hv" secondAttribute="top" constant="5" id="2nz-os-gWf"/>
                                                <constraint firstItem="biQ-cS-wXb" firstAttribute="leading" secondItem="3uU-6p-Mcp" secondAttribute="trailing" constant="5" id="3ni-NG-PtA"/>
                                                <constraint firstItem="WWp-Fv-LEc" firstAttribute="top" secondItem="jaE-nD-DSw" secondAttribute="bottom" id="5hM-RY-fnz"/>
                                                <constraint firstItem="5dF-1x-i4j" firstAttribute="leading" secondItem="3uU-6p-Mcp" secondAttribute="trailing" constant="5" id="7MQ-gh-o1y"/>
                                                <constraint firstItem="5dF-1x-i4j" firstAttribute="top" secondItem="WWp-Fv-LEc" secondAttribute="bottom" id="9M0-UK-qK9"/>
                                                <constraint firstItem="3uU-6p-Mcp" firstAttribute="leading" secondItem="EiB-cf-2Hv" secondAttribute="leading" id="Dyv-jw-17u"/>
                                                <constraint firstItem="3uU-6p-Mcp" firstAttribute="top" secondItem="EiB-cf-2Hv" secondAttribute="top" id="Q7E-cG-PCf"/>
                                                <constraint firstItem="jaE-nD-DSw" firstAttribute="top" secondItem="biQ-cS-wXb" secondAttribute="bottom" constant="1" id="clX-3N-3CZ"/>
                                                <constraint firstItem="WWp-Fv-LEc" firstAttribute="leading" secondItem="3uU-6p-Mcp" secondAttribute="trailing" constant="5" id="gX2-9l-PkV"/>
                                                <constraint firstAttribute="bottom" secondItem="3uU-6p-Mcp" secondAttribute="bottom" id="kQq-Ll-1ZO"/>
                                                <constraint firstItem="jaE-nD-DSw" firstAttribute="leading" secondItem="3uU-6p-Mcp" secondAttribute="trailing" constant="5" id="szi-KY-So1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EiB-cf-2Hv" secondAttribute="trailing" id="5gW-wq-7Rc"/>
                                        <constraint firstItem="EiB-cf-2Hv" firstAttribute="leading" secondItem="WiV-w1-I3h" secondAttribute="leading" id="S6A-NX-e3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="EiB-cf-2Hv" secondAttribute="bottom" id="oB4-Wa-LPV"/>
                                        <constraint firstItem="EiB-cf-2Hv" firstAttribute="top" secondItem="WiV-w1-I3h" secondAttribute="top" id="rRj-kZ-Ipu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelHuman" destination="jaE-nD-DSw" id="90R-Hu-dxh"/>
                                    <outlet property="labelLocation" destination="5dF-1x-i4j" id="tJg-Xd-xju"/>
                                    <outlet property="labelName" destination="biQ-cS-wXb" id="c1U-p7-zvN"/>
                                    <outlet property="viewImage" destination="3uU-6p-Mcp" id="NvG-QR-SqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O2p-b1-AtP" id="g4u-sg-cKl"/>
                            <outlet property="delegate" destination="O2p-b1-AtP" id="GZ8-kk-DKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить персонажа --&gt;" id="HG9-0p-NUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Czs-NB-2bi">
                            <connections>
                                <action selector="addPerson:" destination="O2p-b1-AtP" id="8OQ-LQ-8vk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44C-63-gee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="1275"/>
        </scene>
        <!--Item-->
        <scene sceneID="bIU-mT-OT1">
            <objects>
                <viewController id="wRj-q1-lIC" customClass="ViewController" customModule="_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu3-Ee-P0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-hp-BeK">
                                <rect key="frame" x="33" y="195" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.55306653910000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-h0-B8f">
                                <rect key="frame" x="36" y="219" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-Av-703">
                                <rect key="frame" x="244" y="219" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-ot-262">
                                <rect key="frame" x="290" y="540" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="addButton:" destination="wRj-q1-lIC" eventType="touchUpInside" id="mc4-2c-d8L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-H0-keX">
                                <rect key="frame" x="33" y="484" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-Wo-M6j">
                                <rect key="frame" x="33" y="540" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-9W-b1r">
                                <rect key="frame" x="244" y="196" width="25" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.55306653910000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5y-4x-IY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4v0-1p-XHe"/>
                    <navigationItem key="navigationItem" id="dBg-jo-cy0"/>
                    <connections>
                        <outlet property="familyLabel" destination="XsX-h0-B8f" id="FtL-Dx-Gv5"/>
                        <outlet property="familyTextField" destination="oVC-H0-keX" id="QPt-6h-3A3"/>
                        <outlet property="nameLabel" destination="SYj-Av-703" id="6cG-DW-ajS"/>
                        <outlet property="nameTextField" destination="y7V-Wo-M6j" id="qAl-0e-Q3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9j-Ab-P4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-806.25"/>
        </scene>
        <!--ToDo List Realm-->
        <scene sceneID="Mbp-fM-hic">
            <objects>
                <tableViewController id="tfP-mV-4eT" customClass="TableViewControllerC" customModule="_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x9h-AI-55B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ANu-Mb-Hv7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANu-Mb-Hv7" id="dLW-9X-an7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfP-mV-4eT" id="cpr-NL-Tcj"/>
                            <outlet property="delegate" destination="tfP-mV-4eT" id="swr-yY-dR9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="B" id="FT7-5y-ltt"/>
                    <navigationItem key="navigationItem" title="ToDo List Realm" id="DFm-FK-rVc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DnY-kZ-pGS">
                            <connections>
                                <action selector="addButton:" destination="tfP-mV-4eT" id="gev-CY-8mS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7O-DA-Z3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="-114.50892857142857"/>
        </scene>
        <!--C-->
        <scene sceneID="Nwq-CK-ZWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekK-OL-zbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C" id="Brn-II-i4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRG-tT-JBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hD6-64-5iR" kind="relationship" relationship="rootViewController" id="Y3G-eZ-v4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9k-yI-q1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.5652173913045" y="584.59821428571422"/>
        </scene>
        <!--B-->
        <scene sceneID="Zrq-ZD-QKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiN-fc-oCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="RcW-1l-ZKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZl-Tq-krQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfP-mV-4eT" kind="relationship" relationship="rootViewController" id="30O-O8-y0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0K-mu-j1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="-114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cUj-pU-hD7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fD-UT-qBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhA-w1-OiA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRj-q1-lIC" kind="relationship" relationship="viewControllers" id="RfW-Vc-4C5"/>
                        <segue destination="RiN-fc-oCU" kind="relationship" relationship="viewControllers" id="mIT-wS-bTQ"/>
                        <segue destination="ekK-OL-zbb" kind="relationship" relationship="viewControllers" id="xKY-wf-7qi"/>
                        <segue destination="aPe-Rw-9ao" kind="relationship" relationship="viewControllers" id="j9Y-wU-ihl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gW-Du-9Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-806"/>
        </scene>
        <!--D-->
        <scene sceneID="md8-IX-ujQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPe-Rw-9ao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="D" id="Omi-xJ-zLw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wi-4t-cd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2p-b1-AtP" kind="relationship" relationship="rootViewController" id="1Ae-9F-XC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-Np-ccL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
